<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMessage" rowHeight="80" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="Halanx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drake2" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-R5-ghs" customClass="HNDesignableImage" customModule="Halanx" customModuleProvider="target">
                        <rect key="frame" x="12" y="7.5" width="65" height="65"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="2jn-vr-q3A"/>
                            <constraint firstAttribute="width" constant="65" id="zCm-98-ppo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleImage" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikhil Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsC-tH-zfM">
                        <rect key="frame" x="89" y="11.5" width="88.5" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hy baby !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-an-ICo">
                        <rect key="frame" x="89" y="36" width="63.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:14 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTQ-iV-xJ7">
                        <rect key="frame" x="264" y="11" width="52" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read" translatesAutoresizingMaskIntoConstraints="NO" id="xw6-vk-5Pz">
                        <rect key="frame" x="296" y="32" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="GKN-Ha-cvi"/>
                            <constraint firstAttribute="height" constant="20" id="TMD-Gi-YzI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="vwP-R5-ghs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="0x7-jH-ZPN"/>
                    <constraint firstAttribute="trailing" secondItem="rTQ-iV-xJ7" secondAttribute="trailing" constant="4" id="AUj-A5-d1q"/>
                    <constraint firstItem="XsC-tH-zfM" firstAttribute="top" secondItem="vwP-R5-ghs" secondAttribute="top" constant="4" id="Cj2-XS-1Pi"/>
                    <constraint firstItem="vwP-R5-ghs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hg2-NE-3ip"/>
                    <constraint firstItem="rTQ-iV-xJ7" firstAttribute="top" secondItem="XsC-tH-zfM" secondAttribute="top" id="Q89-PG-zFv"/>
                    <constraint firstAttribute="trailing" secondItem="xw6-vk-5Pz" secondAttribute="trailing" constant="4" id="eBe-Ii-sZ0"/>
                    <constraint firstItem="cmc-an-ICo" firstAttribute="leading" secondItem="vwP-R5-ghs" secondAttribute="trailing" constant="12" id="eXB-X6-jxy"/>
                    <constraint firstItem="XsC-tH-zfM" firstAttribute="leading" secondItem="vwP-R5-ghs" secondAttribute="trailing" constant="12" id="ew6-ce-GnB"/>
                    <constraint firstItem="xw6-vk-5Pz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="2" id="kkF-eA-aso"/>
                    <constraint firstItem="cmc-an-ICo" firstAttribute="centerY" secondItem="vwP-R5-ghs" secondAttribute="centerY" constant="4" id="oUA-NV-Mcj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <point key="canvasLocation" x="34" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="drake2" width="80" height="80"/>
        <image name="read" width="24" height="24"/>
    </resources>
</document>
