<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGQ-Pl-WIF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messaging View Controller-->
        <scene sceneID="hWR-fc-m4L">
            <objects>
                <viewController storyboardIdentifier="HNMessagingViewController" id="Vyr-8D-hKv" customClass="HNMessagingViewController" customModule="Halanx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcu-fi-OuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-QK-FtC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vyr-8D-hKv" id="3zO-4A-ZtP"/>
                                    <outlet property="delegate" destination="Vyr-8D-hKv" id="Qpf-Pl-RDw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfH-ud-U6i" firstAttribute="bottom" secondItem="OW6-QK-FtC" secondAttribute="bottom" id="3oj-zw-mnz"/>
                            <constraint firstItem="OW6-QK-FtC" firstAttribute="leading" secondItem="XfH-ud-U6i" secondAttribute="leading" id="JtX-ec-pS3"/>
                            <constraint firstItem="OW6-QK-FtC" firstAttribute="trailing" secondItem="XfH-ud-U6i" secondAttribute="trailing" id="by4-eN-ytz"/>
                            <constraint firstItem="OW6-QK-FtC" firstAttribute="top" secondItem="XfH-ud-U6i" secondAttribute="top" id="umf-5F-0RG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfH-ud-U6i"/>
                    </view>
                    <navigationItem key="navigationItem" id="tRB-UA-vdc"/>
                    <connections>
                        <outlet property="tableView" destination="OW6-QK-FtC" id="RhQ-WV-1DC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7o-IQ-mD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="869"/>
        </scene>
        <!--Neighbour View Controller-->
        <scene sceneID="eZp-lH-90v">
            <objects>
                <viewController storyboardIdentifier="HNNeighbourViewController" id="Nnc-Kt-7GV" customClass="HNNeighbourViewController" customModule="Halanx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lO4-il-jsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-eb-Jc1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nnc-Kt-7GV" id="BNx-Jf-xBx"/>
                                    <outlet property="delegate" destination="Nnc-Kt-7GV" id="sSl-lU-jdX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5c-Q5-JxK" firstAttribute="bottom" secondItem="lBn-eb-Jc1" secondAttribute="bottom" id="A6E-jT-uEh"/>
                            <constraint firstItem="lBn-eb-Jc1" firstAttribute="top" secondItem="m5c-Q5-JxK" secondAttribute="top" id="WtT-PU-wdl"/>
                            <constraint firstItem="lBn-eb-Jc1" firstAttribute="leading" secondItem="m5c-Q5-JxK" secondAttribute="leading" id="buE-hR-CMc"/>
                            <constraint firstItem="m5c-Q5-JxK" firstAttribute="trailing" secondItem="lBn-eb-Jc1" secondAttribute="trailing" id="m0c-Cx-2Ks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5c-Q5-JxK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lBn-eb-Jc1" id="SnW-9R-Ah8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcv-lM-umB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="864"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="Xk8-pU-PKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGQ-Pl-WIF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messaging" id="f53-Cj-YPK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3g-0a-PiM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vyr-8D-hKv" kind="relationship" relationship="rootViewController" id="RBG-Nq-P52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afl-d3-bW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="869"/>
        </scene>
    </scenes>
</document>
